This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 335):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 336):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 339):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 340):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 341):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 342):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 343):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 344):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 345):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 346):
   -- First argument too long (max 1024).
done (858 entries accepted, 10 rejected).
Sorting entries.........done (8999 comparisons).
Generating output file refman.ind....done (1769 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
