This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 299):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 300):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 303):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 304):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 305):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 306):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 307):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 308):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 309):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 310):
   -- First argument too long (max 1024).
done (563 entries accepted, 10 rejected).
Sorting entries.......done (5353 comparisons).
Generating output file refman.ind....done (1193 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
