This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 289):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 290):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 293):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 294):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 295):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 296):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 297):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 298):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 299):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 300):
   -- First argument too long (max 1024).
done (551 entries accepted, 10 rejected).
Sorting entries.......done (5243 comparisons).
Generating output file refman.ind....done (1167 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
